PORT=5000

MONGODB_URI=mongodb+srv://tariqalt300:IceyDragoon1!@cluster0.ri2uz.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=tariqalt300

CLOUDINARY_API_KEY=556631961965195
CLOUDINARY_API_SECRET=NTi0Nxd6jqXlOrNjSiBz9jrz5r0
CLOUDINARY_CLOUD_NAME=dfdzhph1t

NODE_ENV=development